NumPuzzle/MainWindow.xaml

<Window
    x:Class="NumPuzzle.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NumPuzzle"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="数字华容道 V1.0"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bool2ReVisibilityConverter x:Key="Bool2ReVisibilityConverter" />
                    <local:Bool2OpacityConverter x:Key="Bool2OpacityConverter" />

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding KeyUpCommand}" />
        <KeyBinding Key="Down" Command="{Binding KeyDownCommand}" />
        <KeyBinding Key="Left" Command="{Binding KeyLeftCommand}" />
        <KeyBinding Key="Right" Command="{Binding KeyRightCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Gray"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="6">
            <!--<ListBox
                Margin="1"
                Padding="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Pieces}">
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Size}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Wheat"
                            BorderBrush="Black"
                            BorderThickness="0,0,2,2"
                            CornerRadius="6"
                            Opacity="{Binding IsSelected, Converter={StaticResource Bool2OpacityConverter}}"
                            Visibility="{Binding IsNull, Converter={StaticResource Bool2ReVisibilityConverter}}">

                            <Viewbox Margin="2">
                                <TextBlock
                                    Margin="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    Opacity="1"
                                    Text="{Binding Num}"
                                    TextAlignment="Center" />
                            </Viewbox>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <ItemsControl Margin="1" ItemsSource="{Binding Pieces}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Size}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                            Margin="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Wheat"
                            BorderBrush="White"
                            BorderThickness="2,2,0,0"
                            CornerRadius="6"
                            Opacity="{Binding IsSelected, Converter={StaticResource Bool2OpacityConverter}}"
                            Visibility="{Binding IsNull, Converter={StaticResource Bool2ReVisibilityConverter}}">
                            <Border.InputBindings>
                                <MouseBinding
                                    Command="{Binding DataContext.SelectPieceCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    MouseAction="LeftClick" />
                            </Border.InputBindings>
                            <Viewbox>
                                <TextBlock
                                    Margin="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    Opacity="1"
                                    Text="{Binding Num}"
                                    TextAlignment="Center" />
                            </Viewbox>
                            <!--<Button Margin="2" Command="{Binding SelectPieceCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Padding" Value="0" />
                            -->
                            <!--<Setter Property="FocusVisualStyle" Value="{x:Null}" />-->
                            <!--
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid Background="Transparent">
                                                        <Viewbox>
                                                            <TextBlock
                                                                Margin="2"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                Background="Transparent"
                                                                Opacity="1"
                                                                Text="{Binding Num}"
                                                                TextAlignment="Center" />
                                                        </Viewbox>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>-->
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <DockPanel
            Grid.Column="2"
            Margin="10"
            LastChildFill="True">

            <TextBlock
                Margin="2"
                VerticalAlignment="Center"
                DockPanel.Dock="Top"
                Text="选择棋盘大小（n×n)" />
            <ComboBox
                Margin="2"
                DockPanel.Dock="Top"
                SelectedIndex="0"
                Text="{Binding TargetSize}">
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
            </ComboBox>

            <TextBlock
                Margin="2"
                VerticalAlignment="Center"
                DockPanel.Dock="Top"
                Text="当前步数：" />
            <TextBlock
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DockPanel.Dock="Top"
                FontSize="20"
                Text="{Binding CurrStep}" />

            <TextBlock
                Margin="2"
                VerticalAlignment="Center"
                DockPanel.Dock="Top"
                Text="最高记录：" />
            <TextBlock
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DockPanel.Dock="Top"
                FontSize="20"
                Text="{Binding Record}" />
            <TextBlock
                Margin="2"
                VerticalAlignment="Center"
                DockPanel.Dock="Top"
                Text="经过时间：" />
            <TextBlock
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DockPanel.Dock="Top"
                FontSize="20"
                Text="{Binding Seconds}" />

            <Button
                Margin="2"
                HorizontalAlignment="Stretch"
                Command="{Binding StartNewCommand}"
                Content="开始新游戏"
                DockPanel.Dock="Bottom" />
            <Button
                Margin="2"
                HorizontalAlignment="Stretch"
                Command="{Binding SaveAllCommand}"
                Content="保存配置"
                DockPanel.Dock="Bottom"
                Visibility="Collapsed" />
            <!--<Border
                Width="50"
                Height="50"
                Background="Black">
                <Border.InputBindings>
                    <MouseBinding Command="{Binding SelectPieceCommand}" MouseAction="LeftClick" />
                </Border.InputBindings>
            </Border>-->
            <Grid />
        </DockPanel>
    </Grid>
</Window>
